

<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- ==============================================
		TITLE AND META TAGS
		=============================================== -->
		<title> كلية إيلو للدراسات العليا </title>
        <meta name="description" content="">
                <link rel="shortcut icon" href="img/master/logo.png">

        <meta name="keywords" content="www.elowcollege.co.ke , Elow college , colleges in keyna ,learning English in keyna  , learning English in nirobi ,learning Arabic  in keyna , ,learning french in nirobi ,ielts in south Africa ,learning Arabic in keyna  , study English in kenya ,">
        <meta name="author" content="Quickdev">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

		<!-- ==============================================
		FAVICON
		=============================================== -->
        <link rel="shortcut icon" href="img/master/favicon.html">
  <link rel="stylesheet" href="css/style.css">

		<!-- ==============================================
		CSS
		=============================================== -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/homepage-v3.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <script src="js/modernizr-custom.js"></script>

	</head>

<body>



    <div class="top-header">
        <div class="container">
            <div class="top-header-left">
                <div class="inner-header-left"><p> <a href="index-ar.html">info@elowcollege.co.ke</a> </p></div>

            </div>
            <div class="top-header-social">
                <div class="inner-header-social"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                <div class="inner-header-social"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </div>
    <header>
       <div class="container">
            <div class="header-left"   style="float: right;" dir="rtl">
                <figure class="brand"><a href="index.html"><img src="img/master/logo.png" style="height:162px ; width:220px;margin-top:-26.5%" alt=""></a></figure>
            </div>
            <div class="top-location"   >

                <div class="address"   >
                    <h6 style="color:#0066ff ; margin-left: 7%;font-size: :37px;" ><span style="color:#0066ff   ;font-size  :18px;" >  : الموقع </span></h6>
                    <p style="color:black">نيروبي ، كينيا </p>


                </div>
                <div class="email" style="float: right;"   >
                     <h6 style="color:#0066ff;margin-left: 40%;"  ><span style="color:#0066ff   ;font-size  :18px;" > : راسلنا    </span></h6>
                    <p style="color:black">info@elowcollege.co.ke</p>
                </div>
                <div class="phone"  >
                     <h6  style="color:#0066ff;margin-left: 10%;"    dir="rtl"> <span style="color:#0066ff   ;font-size  :18px;" >   اتصل بنا  :  </span></h6>
                    <p style="color:black">+0750900650</p>
                </div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container" >
            <nav class="navbar navbar-expand-lg" >
              <a class="navbar-brand" href="index.html"><div class="logo-brand"><img src="img/master/logo.png" alt=""></div></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

             <ul class="navbar-nav mr-auto"  style=" margin-top:-1%; margin-left:33%; "  dir="rtl">
      <li  class="nav-item">
                          <a class="nav-link

       " href="index-ar.html"   ><span style="  font-size:21px">الرئيسية</span>  </a>
                        </li>



    <li class="nav-item">
     <a class="nav-link
                       " href="about-ar.html"   ><span style="  font-size:21px;"> من نحن</span>  </a>

                     </li>


   <li class="nav-item">
	    <a class="nav-link
	                      " href="courses-ar.html"   ><span style="  font-size:21px;">البرامج</span>  </a>

                  </li>
	                  <li class="nav-item">
	                     <a class="nav-link
	                    " href="news-ar.html"   ><span style="  font-size:21px">الأخبار</span>  </a>

	                  </li>


	                   <li class="nav-item">
					    <a class="nav-link
	                    " href="team-ar.html"   ><span style="  font-size:21px">  هيئة التدريس  </span>  </a>

                  </li>
      <li class="nav-item">
	                     <a class="nav-link
	                    " href="portfolio-ar.html"   ><span style="  font-size:21px">الصور</span>  </a>
	                  </li>


     <li class="nav-item">
	                     <a class="nav-link
	                    " href="contact-ar.html"   ><span style="  font-size:21px">راسلنا</span>  </a>
                  </li>

    <li class="nav-item">
                     <a class="nav-link
                    " href="application-ar.html"   ><span style="  font-size:21px">




التقديم

                    </span>  </a>
                  </li>
                   <li  class="nav-item">
                                      <a class="nav-link
                                      " href="index.html"    ><span style="  color: #cb8e01 ;text-transform:uppercase;font-size:22px">En</span> </a>

                  </li>









                </ul>


              </div>
            </nav>
        </div>
    </nav>
       <div class="sections"  dir="rtl" style="text-align:right">
           <div class="container">
               <div class="pages-title">
                   <h1>الأخبار</h1>
                   <p>الرئيسية &nbsp; > &nbsp; الأخبار</p>
               </div>
           </div>
       </div>


<div class="container">
		          <div class="row"  dir="rtl" style="text-align: right;">

		            <div class="col-lg-12">
		               <div class="service-description">
		                  <h2 style="color:#002db3">نشاطات وأخبار </h2>
		                   <hr class="left" style="color:#002db3">
		                   <p  style="color: #1a1a1a">
 	                    <div class="tabs">
		                      <ul class="nav nav-tabs" id="myTab" role="tablist">
		                        <li class="nav-item">
		                          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ازما  </a>
		                        </li>
		                        <li class="nav-item">
		                          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">محاضرات خارجية</a>
		                        </li>
		                        <li class="nav-item">
		                          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">دورات امتحانات</a>
		                        </li>
		                      </ul>
		                      <div class="tab-content" id="myTabContent">
		                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"  >
		                            <p  style="color: #1a1a1a"> لدينا مجموعة دراسية درست من الفصل في كينيا ، قاموا بإنشاء مجتمع خاص بهم أسموه ازما ، يمكنكم متابعتهم على الفيسبوك</p>
		                         </div>
		                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
 		                            <p  style="color: #1a1a1a">To produce the best speakers and thinkers in their career<br> لدينا دروس ومحاضرات داخل وخارج الفصل الدراسي في كينيا الطلاب يستمتعون بطبيعة البلد الساحرة  وبالاجواء الرائعة</p>
		                        </div>
		                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
 		                            <p  style="color: #1a1a1a">الطلاب الذين درسوا معانا احرزوا اعلى الدرجات في امتحان الايلتس ، درجاتهم مصدر سعادة وفخر لنا ، يمكنكم متابعتنا على الانستقرام </p>
		                        </div>
		                      </div>
		                   </div>
		               </div>
		            </div>
		          </div>
	    </div>


            <hr class="about">



<section id="main-container" class="main-container">
  <div class="container"  >
    <div class="row" >

        <div class="col-lg-6 mt-5 mt-lg-0">

          <div id="page-slider" class="page-slider small-bg">

              <div class="item" style="background-image:url(img/images/trips/ds.jpg)">

              </div><!-- Item 1 end -->

              <div class="item" style="background-image:url(img/images/trips/res.jpg)">

              </div><!-- Item 1 end -->

              <div class="item" style="background-image:url(img/images/trips/1b677285-b45d-4c25-a033-b2c9a89fa592.jpg)">

              </div><!-- Item 1 end -->
          </div><!-- Page slider end-->


        </div><!-- Col end -->

          <div class="col-lg-6" style="text-align:right;">
          <h3 class="column-title">صور للأنشطة المختلفة</h3>
          <p>وهذه صور طلاب من الأنشطة المذكورة أعلاه مثل مجموعات عزما أو دروس ورحلات خارجية خارج الفصل الدراسي </p>

        </div><!-- Col end -->

    </div><!-- Content row end -->

  </div><!-- Container end -->
</section><!-- Main container end -->



<section class="">
     <!-- Footer -->
      <footer class="text-center text-white" style="background-color: #0a4275;text-align:center"  dir="rtl">
        <!-- Grid container -->
        <div class="container  ">
         <div class="row">
                      <div class="col-lg-4">
                        <div class="footer-col">
                                    <h5> كلية إيلو  </h5>
                          <p > كلية إيلو للدراسات العليا هي كلية جامعية معتمدة من قبل وزارة التعليم الكينية و TIVET لتقديم كل من دورات البكلاريوس والدبلومات في مختلف مجالات الاحتراف  </p>
                         </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="footer-col">
                            <h5>الروابط</h5>
                                <ul class="list-group list-group-flush">
 		                        <li class="list-group-item">    <a href="about-ar.html">من نحن </a></li>
 		                        <li class="list-group-item">  <a href="courses-ar.html">البرامج</a></li>
 		                        <li class="list-group-item"> <a href="portfolio-ar.html">الصور</a></li>
 		                         <li class="list-group-item">  <a href="contact-ar.html">اتصل بنا</a></li>
 		                    </ul>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="footer-col">
                            <h5>موقعنا</h5>
                            <div class="location-box">
                                <h6>  الموقع  :</h6>
                                <p>نيروبي ، كينيا</p>
                            </div>

                            <div class="location-box location-phone">
                                <h6>  اتصل بنا  :</h6>
                                <p>+254750900650</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="footer-col last-col">
                            <h5>الأخبار</h5>
                            <p>اشترك في النشرة لتصلك آخر الأخبار</p>
                            <div class="newsletter-box">
                             <form  action="sendmail.html" method="post" name="sign-up">
                                <input type="email" class="input" id="email" name="email" placeholder="اكتب ايميلك هنا  " required>
                                <input type="submit" class="button" id="submit" value="اشترك">
                              </form>
                            </div>
                            <p class="cursive">اترك ايميلك هنا </p>
                        </div>
                      </div>
                    </div>
                    <hr class="footer">
                    <div class="bottom-footer">

                        <div class="social-footer">
                            <div class="social-items"><a href="https://www.facebook.com/100655702679219/posts/pfbid0WmH3iCjhRvkQFz23xMVLaysZFAjG2rXe2Z3gzVy8Unh94ULWRWcvvcT7Qn3X8jYrl/"><div class="icon-fa"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></div>
                            <div class="social-items"><a href="#"><div class="icon-fa"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></div>
                            <div class="social-items"><a href="#"><div class="icon-fa"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></div>
                        </div>

             </div>
        </div>
        <!-- Grid container -->
 <br>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color:  #fff;color:  #002db3;">

          <a class="text-white;" href="https:// .com/" style= "color:#002db3;text-align:center"> كلية إيلو  © كل الحقوق محوظة</a>
        </div>
        <!-- Copyright -->
      </footer>
     <!-- Footer -->
</section>

    <a href="#0" class="cd-top">Top</a>
	<!-- ==============================================
	JAVASCRIPTS
	=============================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/top.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific.popup.gallery.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/team.slider.js"></script>
   <script src="plugins/jQuery/jquery.min.js"></script>
     <!-- Bootstrap jQuery -->
     <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
     <!-- Slick Carousel -->
     <script src="plugins/slick/slick.min.js"></script>
     <script src="plugins/slick/slick-animation.min.js"></script>
     <!-- Color box -->
     <script src="plugins/colorbox/jquery.colorbox.js"></script>
     <!-- shuffle -->
     <script src="plugins/shuffle/shuffle.min.js" defer></script>


     <!-- Google Map API Key-->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
     <!-- Google Map Plugin-->
     <script src="plugins/google-map/map.js" defer></script>
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

     <!-- Template custom -->
  <script src="js/script.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','js/analytics.js','ga');
      ga('create', 'UA-101241150-1', 'auto');
      ga('send', 'pageview');
    </script>
